# SpringBoot-Project-TheCar

./: README.md  TheCar_MariaDB_SQL.txt
TheCar/: .gitignore  pom.xml
TheCar/src/main/java/com/arsyux/thecar/: TheCarApplication.java
TheCar/src/main/java/com/arsyux/thecar/config/: AuthenticateInterceptor.java  CustomAuthFailureHandler.java  TheCarMvcConfiguration.java  TheCarWebCommonConfiguration.java  TheCarWebMvcConfiguration.java  TheCarWebSecurityConfiguration.java
TheCar/src/main/java/com/arsyux/thecar/controller/: ConsignmentController.java  CoolSMSController.java  CustomErrorController.java  FileController.java  HelloController.java  KakaoLoginController.java  LoginController.java  PostController.java  RESTController.java  ReplyController.java  UserController.java
TheCar/src/main/java/com/arsyux/thecar/controller/advice/: ValidationCheckAdvice.java
TheCar/src/main/java/com/arsyux/thecar/domain/: Consignment.java  FileUtils.java  FileVO.java  OAuthType.java  PageUtils.java  Post.java  PostVO.java  Reply.java  RoleType.java  SearchPage.java  User.java  UserVO.java  Users.java
TheCar/src/main/java/com/arsyux/thecar/dto/: ConsignmentDTO.java  PhoneDTO.java  PhoneDTO2.java  PostDTO.java  ResponseDTO.java  UpdateUserDTO.java  UserDTO.java
TheCar/src/main/java/com/arsyux/thecar/exception/: TheCarException.java  TheCarExceptionHandler.java
TheCar/src/main/java/com/arsyux/thecar/mapper/: FileMapper.java  PostMapper.java  UserMapper.java
TheCar/src/main/java/com/arsyux/thecar/persistence/: FileDAO.java  PostDAO.java  PostRepository.java  ReplyRepository.java  UserDAO.java  UserRepository.java
TheCar/src/main/java/com/arsyux/thecar/security/: CustomAuthFailureHandler.java  OAuth2UserDetailsServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
TheCar/src/main/java/com/arsyux/thecar/service/: FileService.java  KakaoLoginService.java  PostService.java  ReplyService.java  UserDetailsServiceImpl.java  UserService.java
TheCar/src/main/resources/: application.yml
TheCar/src/main/resources/message/: messageSource_en.properties  messageSource_ko.properties
TheCar/src/main/resources/static/: hello.html
TheCar/src/main/resources/static/css/: header.css  login.css  main.css
TheCar/src/main/resources/static/js/: findUser.js  index.js  insertUser.js  insertUser2.js  login.js  post.js  reply.js  updateUser.js  user.js
TheCar/src/main/webapp/WEB-INF/thecar/: hello.jsp  index.jsp  index2.jsp  test.jsp
TheCar/src/main/webapp/WEB-INF/thecar/consignment/: insertConsignment.jsp
TheCar/src/main/webapp/WEB-INF/thecar/error/: err.jsp
TheCar/src/main/webapp/WEB-INF/thecar/info/: carConsignment.jsp  fiveTonCarCarrier.jsp  fullCarTrailerCarCarrier.jsp  greetings.jsp  jejuConsignment.jsp  largeCarConsignment.jsp  lowProfileSafety.jsp  outline.jsp  solidSafety.jsp  wayToCome.jsp
TheCar/src/main/webapp/WEB-INF/thecar/layout/: footer.jsp  header.jsp  header2.jsp
TheCar/src/main/webapp/WEB-INF/thecar/post/: getPost.jsp  getPostBackup.jsp  insertPost.jsp  updatePost.jsp
TheCar/src/main/webapp/WEB-INF/thecar/system/: findPassword.jsp  findUsername.jsp  login.jsp
TheCar/src/main/webapp/WEB-INF/thecar/user/: deleteUser.jsp  findPassword.jsp  findUsername.jsp  findUsernameResult.jsp  insertUser.jsp  insertUser2.jsp  loginUser.jsp  updateUser.jsp
TheCar/src/test/java/com/arsyux/thecar/: TheCarApplicationTests.java  UserDAOTest.java
